APP_ENV=local
APP_DEBUG=true
APP_KEY=OoWuGxvqBhROkFqs4vU1c0uUL5yTk3Yz

DB_HOST=localhost
DB_DATABASE=picmonic_db
DB_USERNAME=picmonic_user
DB_PASSWORD=8mD3eLAUtDSKXYjW

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null