APP_ENV=local
APP_KEY=run php artisan key:generate
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://WWW.EDIT.ME

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DATABASENAME
DB_USERNAME=MYSQLUSERNAME
DB_PASSWORD=MYSQLPASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

